# TalageAPI

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  TalageIntegration.sln  build-api-diag.txt  build-diag-latest.txt  msbuild-api-build.txt  msbuild-domain-restorewalk.txt  msbuild-shared-restorewalk.txt  restore-diag-latest.txt  restore.diag.txt  talage_api_doc.txt
Talage.SDK/: README.md  Talage.SDK.csproj
Talage.SDK/Configuration/: TalageSettings.cs
Talage.SDK/DependencyInjection/: ServiceCollectionExtensions.cs
Talage.SDK/Interfaces/: ITalageClient.cs
Talage.SDK/Logging/: ApiLogger.cs  IApiLogger.cs
Talage.SDK/Models/: ActivityCodeDto.cs  ActivityPayrollDto.cs  AddLocationRequestDto.cs  AppetiteCheckResultDto.cs  ApplicationListQueryDto.cs  ApplicationListResponseDto.cs  ApplicationQuestionsResponseDto.cs  ApplicationResponseDto.cs  AuthenticationResponseDto.cs  BindQuoteBodyDto.cs  BindQuoteRequestDto.cs  ContactDto.cs  CreateApplicationRequestDto.cs  DeleteLocationRequestDto.cs  DeleteLocationResponseDto.cs  EmployeeTypeDto.cs  IndustryCategoryDto.cs  IndustryCodeDto.cs  LocationDeleteDto.cs  LocationDto.cs  LocationResponseDto.cs  LocationUpdateDto.cs  MarkQuoteBoundBodyDto.cs  MarkQuoteBoundRequestDto.cs  NcciActivityCodeDto.cs  PolicyDto.cs  PriceIndicationRequestDto.cs  PriceIndicationResponseDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  QuoteBindResponseDto.cs  QuoteDto.cs  QuoteListResponseDto.cs  RequestBindQuoteBodyDto.cs  RequestBindQuoteRequestDto.cs  RequiredFieldsResponseDto.cs  StartQuoteRequestDto.cs  UpdateApplicationRequestDto.cs  UpdateLocationRequestDto.cs  ValidateApplicationRequestDto.cs  (+1 more)
Talage.SDK/Services/: TalageClient.cs
Talage.SDK/Validation/: ActivityPayrollDtoValidator.cs  AddLocationRequestValidator.cs  BindQuoteRequestValidator.cs  ContactDtoValidator.cs  CreateApplicationRequestValidator.cs  DeleteLocationRequestValidator.cs  EmployeeTypeDtoValidator.cs  LocationDtoValidator.cs  MarkQuoteBoundRequestValidator.cs  PolicyDtoValidator.cs  PriceIndicationRequestValidator.cs  RequestBindQuoteRequestValidator.cs  StartQuoteRequestValidator.cs  UpdateApplicationRequestValidator.cs  UpdateLocationRequestValidator.cs  ValidateApplicationRequestValidator.cs
TalageIntegration.API/: NLog.config  Program.cs  TalageIntegration.API.csproj  TalageIntegration.API.http  appsettings.Development.json  appsettings.json
TalageIntegration.API/Auth0/: Auth0JwtService.cs  Auth0ManagementApiService.cs
TalageIntegration.API/Authentication/: JwtService.cs
TalageIntegration.API/Controllers/: ApplicationsController.cs  AuthController.cs  AuthenticationController.cs  CodesController.cs  QuoteStatusController.cs
TalageIntegration.API/DatabaseScripts/: create_all_tables.sql
TalageIntegration.API/Filters/: ValidateModelAttribute.cs
TalageIntegration.API/Middleware/: CorrelationIdMiddleware.cs  (+2 more)
(+117 files in other folders)
